# app-coolpeng-server

./: .gitignore  README.md  README.txt  build.sh  pom.xml
cp-blog/: pom.xml
cp-blog/src/main/java/com/coolpeng/admin/controller/: AdminController.java  AdminForumController.java
cp-blog/src/main/java/com/coolpeng/app/base/: AppBaseController.java  ReqParams.java  RestBaseController.java
cp-blog/src/main/java/com/coolpeng/app/controller/: AppBaseController.java  AppBlogController.java  AppUserController.java
cp-blog/src/main/java/com/coolpeng/app/listener/: AppCacheRefreshListener.java
cp-blog/src/main/java/com/coolpeng/appbase/: ReqParams.java  RestBaseController.java  StaticConfigManager.java
cp-blog/src/main/java/com/coolpeng/appbase/controller/: WebClientScriptController.java
cp-blog/src/main/java/com/coolpeng/appbase/exception/: OperationFrequencyException.java  PermissionException.java  UserNoLoginException.java
cp-blog/src/main/java/com/coolpeng/blog/controller/: CaptchaController.java  ForumAjaxController.java  ForumController.java  HomeController.java  ImageController.java  UserController.java  ZhuStudentController.java
cp-blog/src/main/java/com/coolpeng/blog/entity/: DBallProfile.java  ForumCategory.java  ForumGroup.java  ForumModule.java  ForumPost.java  ForumPostImage.java  ForumPostReply.java  ImageDesc.java  ImageEntity.java  ImageKeyword.java  MenuEntity.java  SysSetting.java  UserEntity.java  ZhuStuScore.java
cp-blog/src/main/java/com/coolpeng/blog/service/: ForumCategoryService.java  ForumHomeService.java  ForumImageService.java  ForumModuleService.java  ForumService.java  ModelMapService.java  Uploader.java  UserService.java
cp-blog/src/main/java/com/coolpeng/blog/utils/: BAEUtils.java  EntityUtils.java  ForumUrlUtils.java  HeaderUtils.java  SysSettingUtil.java
cp-blog/src/main/java/com/coolpeng/blog/vo/: ForumCategoryTree.java  ForumHomeVO.java  PostTitle.java  SlideImage.java
cp-blog/src/main/java/com/coolpeng/blog/widget/: BlogFunctions.java  BlogListWidget.java  BreadWidget.java  LastReplyWidget.java  ModuleListWidget.java  ReplyBoxWidget.java
cp-blog/src/main/java/com/coolpeng/bootstrap/: AppInit.java  SysyemContextListener.java
cp-blog/src/main/resources/: applicationContext-blog.xml
cp-blog/src/main/resources/update/: 2015年9月24日.txt  2015年9月29日.txt  2015年9月30日.txt  2016-08-20.txt  2016-08-23.txt  2016年3月19日.txt  2016年7月5日.txt
cp-blog/src/test/java/coolpeng/test/: Album.java  AvatarCheck.java  MenuEntity.java
cp-chat/: pom.xml
cp-chat/src/main/java/com/coolpeng/chat/controller/: ChatController.java
cp-chat/src/main/java/com/coolpeng/chat/entity/: ChatPeerSession.java  ChatRecentSession.java  ChatSessionMessage.java  UserRecentSession.java
cp-chat/src/main/java/com/coolpeng/chat/model/: ChatMsgVO.java  ChatSessionVO.java  ChatUserVO.java
cp-chat/src/main/java/com/coolpeng/chat/service/: PeerChatService.java  PublicChatService.java  RecentSessionService.java  UniqueId.java
cp-chat/src/main/java/com/coolpeng/chat/websocket/: WebsocketContainer.java
cp-chat/src/main/resources/: applicationContext-websocket.xml
cp-cloud/: pom.xml
cp-cloud-chat/: pom.xml
cp-cloud-chat/src/main/java/com/coolpeng/chat/controller/: ChatController.java
cp-cloud/src/main/resources/update/: 2016-08-04.txt
cp-cloud/src/test/java/avatarservice/: CloudAvatarService.java
cp-cloud/src/test/java/avatarservice/model/: AvatarAlbumModel.java
cp-framework/: pom.xml
cp-framework/src/main/resources/: applicationContext-controller.xml
cp-framework/src/test/java/com/coolpeng/test/: AAAEvent.java  EventTest.java  GetIpAddrInfo.java  SizedMapTest.java
cp-protobuf/: .gitignore  genproto.sh  pom.xml
cp-protobuf/proto/: app.proto  hellowold.proto
cp-protobuf/src/main/java/com/coolpeng/proto/client/: PersonClient.java
cp-protobuf/src/main/java/com/coolpeng/proto/server/: HelloWorldServer.java
cp-web/: pom.xml
cp-web/src/main/resources/: db-connection.properties
cp-web/src/main/test/: BdTableGenerator.java
cp-web/src/main/webapp/: index.html  index.jsp  root.txt
cp-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml  webdefault.xml
cp-web/src/main/webapp/WEB-INF/jsp/forum/: post-content.jsp  post-list.jsp
cp-web/src/main/webapp/WEB-INF/tld/: blog-widget.tld  tms-view.tld
cp-web/src/main/webapp/admin/: admin.jsp  login.jsp
cp-web/src/main/webapp/admin/css/: admin.css  login.css
cp-web/src/main/webapp/admin/js/: config.js  homeController.js  manageModuleController.js  managePostController.js  newPostController.js  settingController.js
cp-web/src/main/webapp/admin/template/: home.html  manage-module.html
cp-web/src/main/webapp/common/css/: common.css  widget.css
cp-web/src/main/webapp/common/js/: common.js  loginbox.js
cp-web/src/main/webapp/common/jsp/: footer.jsp  header.jsp  sidebar.jsp  taglibs.jsp
cp-web/src/main/webapp/common/lib/: angular-route.min.js  angular.min.js  flickerplate.min.js  jquery-finger-v0.1.0.min.js
cp-web/src/main/webapp/common/lib/layer/: layer.js
cp-web/src/main/webapp/common/lib/umeditor/: index.html  umeditor.config.js
cp-web/src/main/webapp/files/: Underscore.js.html
cp-web/src/main/webapp/forum/css/: forum-index.css  forum.css  leave-msg.css
cp-web/src/main/webapp/forum/js/: forum-index.js  forum.js  leave-msg.js
cp-web/src/main/webapp/forum/js/image/: image.js
cp-web/src/main/webapp/forum/jsp/: blog-content.jsp  blog-list.jsp  image-list.jsp  index.jsp  leave-msg.jsp  module-list.jsp  post-content.jsp  post-list.jsp
cp-web/src/main/webapp/home/: index.html
cp-web/src/main/webapp/home/css/: index.css
cp-web/src/main/webapp/home/jsp/: index.jsp
cp-web/src/main/webapp/score/: index.jsp
cp-web/src/main/webapp/test/html5/sse/: client.html  client_comet.html  server.jsp  server_comet.jsp
cp-web/src/main/webapp/test/page_timeline/: css.css  index.html
cp-web/src/main/webapp/test/temp1/: test.html  test.js
cp-web/src/main/webapp/test/widget_leaveMsg/: css.css  widget.html
cp-web/src/main/webapp/user/jsp/: login.jsp
(+152 files in other folders)
