<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>tms</short-name>

    <tag>
        <name>view</name>
        <tag-class>com.coolpeng.framework.mvc.jsptag.TmsViewTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>require</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>


    <tag>
        <name>pagination</name>
        <tag-class>com.coolpeng.framework.mvc.jsptag.TmsPagination</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>pageTotal</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>pageNow</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>pageUrl</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>withFirstLast</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


    <function>
        <name>prettyDate</name>
        <function-class>com.coolpeng.framework.mvc.jsptag.TmsFunctions</function-class>
        <function-signature>java.lang.String prettyDate(java.lang.String)</function-signature>
    </function>

    <function>
        <name>toJSONString</name>
        <function-class>com.coolpeng.framework.mvc.jsptag.TmsFunctions</function-class>
        <function-signature>java.lang.String toJSONString(java.lang.Object)</function-signature>
    </function>

    <function>
        <name>isAdmin</name>
        <function-class>com.coolpeng.framework.mvc.jsptag.TmsFunctions</function-class>
        <function-signature>java.lang.Boolean isAdmin()</function-signature>
    </function>

    <function>
        <name>isLogin</name>
        <function-class>com.coolpeng.framework.mvc.jsptag.TmsFunctions</function-class>
        <function-signature>java.lang.Boolean isLogin()</function-signature>
    </function>

    <function>
        <name>isEmpty</name>
        <function-class>com.coolpeng.framework.mvc.jsptag.TmsFunctions</function-class>
        <function-signature>java.lang.Boolean isEmpty(java.lang.Object)</function-signature>
    </function>

    <function>
        <name>isSizeEqual</name>
        <function-class>com.coolpeng.framework.mvc.jsptag.TmsFunctions</function-class>
        <function-signature>java.lang.Boolean isSizeEqual(java.lang.Object,java.lang.Integer)</function-signature>
    </function>

    <function>
        <name>url</name>
        <function-class>com.coolpeng.framework.mvc.jsptag.TmsFunctions</function-class>
        <function-signature>java.lang.String toFullUrl(java.lang.String)</function-signature>
    </function>

    <function>
        <name>isNotEmpty</name>
        <function-class>com.coolpeng.framework.mvc.jsptag.TmsFunctions</function-class>
        <function-signature>java.lang.Boolean isNotEmpty(java.lang.Object)</function-signature>
    </function>

    <function>
        <name>randomInt</name>
        <function-class>com.coolpeng.framework.mvc.jsptag.TmsFunctions</function-class>
        <function-signature>java.lang.Integer randomInt()</function-signature>
    </function>

    <function>
        <name>getGlobalConstScript</name>
        <function-class>com.coolpeng.framework.mvc.jsptag.TmsFunctions</function-class>
        <function-signature>java.lang.String getGlobalConstScript()</function-signature>
    </function>


</taglib>