application.title=\u9F99\u73E0\u4E16\u754C

application.bae.ACCESS_KEY_ID=f0131c5559d3415e956706caf01d1051
application.bae.SECRET_ACCESS_KEY=ba90fcb9ee2441faa32f49a909192cc9


connection.url=jdbc:mysql://127.0.0.1:3306/coolpeng?useUnicode=true&characterEncoding=UTF-8
connection.username=root

#home
#connection.password=123456

#company
connection.password=



druid.initialSize=3
druid.minIdle=3
druid.maxActive=30
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=30000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat